\documentclass[12pt,a4paper]{article}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
% \usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{enumitem}
\addtolength{\hoffset}{-1.5cm}
\addtolength{\marginparwidth}{-1.5cm}
\addtolength{\textwidth}{3cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2.5cm}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}

\begin{document}

\title{AKADEMIA NAUK STOSOWANYCH \\W NOWYM SĄCZU}
\author{Nikodem Bulanda}
\date{\today}

\maketitle

\begin{center}
{\fontfamily{<font_family>}\selectfont
\bf{PlayerExchange}}
\end{center}

\begin{minipage}[b][0.5\textheight][t]{0.8\textwidth}
\raggedleft
\vfill
\begin{enumerate}[label={}]
  \item Autorzy:
  \item Grzegorz Witek
  \item Paweł Myjak-Zasadni
\end{enumerate}
\hfill
\end{minipage}




\newpage

\tableofcontents
\listoftables
\listoffigures

\newpage

\section{Tytuł}
Zamiar aplikacji ma opierać się na realizacji transferów piłkarzy między klubami. \newline 
Zatem, tytuł wskazuje na wymianę zawodnika: \textbf{PlayerExchange}.  


\section{Nazwa robocza}
Aplikacja ma oczywiście charakter futbolowy. W związku z tym, nazwa robocza jest krótka\newline i łatwa do zapamiętania: \textbf{BallKick}.
\section{Cel}
Celem aplikacji ma być dokonywanie transakcji między klubami. Aplikacja ma zostać przeznaczona do użytkowania dla menadżerów klubów. Dany menedżer po zalogowaniu się do serwisu będzie miał dostęp do bazy zawierającej piłkarzy, ze wszystkich klubów dostępnych w bazie. Baza będzie umożliwiała przeglądanie statystyk i ogólnych informacji dotyczących pojedynczego gracza, takich jak np. noga wiodąca, wiek, rozegrane mecze itd. Menedżer mając dostęp do takiego serwisu bazy będzie mógł w wygodny sposób przeglądać liste dostępnych zawodników, określić swoje konkretne potrzeby używając filtra danych, w celu, znalezienia odpowiedniego gracza na odpowiednią pozycję. Ostatecznie będzie mógł złożyć ofertę klubowi, do którego należy dany piłkarz. Aplikacja ma zawierać specjalny kreator tworzenia ofert, umożliwiający dołączenie wskazanego zawodnika, a następnie określeniu innych rzeczy m.in. chęć wypożyczenia piłkarza lub jego całkowitego wykupu. Menadżer musi dysponować wystarczającym budżetem, aby dokonać wybranej transakcji. 
\newline\newline
Za potwierdzeniem lub ewentualnym odrzuceniem oferty, stoi oczywiście menadżer danego klubu, do którego zgłoszono się z ofertą. Będzie miał możliwość zatwierdzić transakcje, jeżeli uzna, że oferta jest atrakcyjna i korzystna dla klubu, w którym pracuje. W przeciwnym wypadku, może definitywnie odrzucić ofertę nie wchodząc w żadne negocjacje, stwierdzając, że jest nieopłacalna dla klubu. Menadżerowie będą mogli oczywiście  uwzględnić szczegóły negocjacji, za pomocą komunikatora. W tradycyjny sposób, wysyłając wiadomości tekstowe, będą w stanie uzgodnić wszystkie niedociągnięcia i ostatecznie określić warunki transferu.
\newpage

\section{Zakres}
\subsection{Analiza wymagań}
 (oraz ,,deasemblacja'' procesu osiągnięcia celu)

Wyświetlenie interfejsu graficznego przedstawiającego m.in pola rejestracyjne dla użytkownika chcącego skorzystać z serwisu. Klient, wchodząc na stronę, ma widzieć zachęcający interfejs okienka z polami formularza do wypełnienia. Niezbędny będzie tutaj dobór odpowiedniej kolorystyki. Ważne, aby kolory były spójne, ponieważ mają przede wszystkim zachęcić użytkownika do korzystania z serwisu. Dodać różne obrazki lub emotki, oczywiście związane z charakterem aplikacji. Banalnym lecz jakże ważnym elementem jest dobór odpowiedniej czcionki, będącej łatwą w odczytaniu i wystarczająco dużą. Użyć odpowiednich etykiet, opisując każde pole w jasny i zrozumiały sposób, aby użytkownicy wiedzieli, co wprowadzić w danym polu.    
\newline
\newline

Poprawność danych rejestracyjnych- wymagane jest, aby dane wprowadzone przez użytkownika w pola formularza były wiarygodne i w miarę możliwości krótkie. Nie chcemy dopuścić do sytuacji, w której w polu np. Imie będą występować jakieś znaki specjalne. Tak samo, użytkownik tworząc hasło do konta ma je powtórzyć w polu, przeznaczonym do ponownego wprowadzenia hasła. Co do zasady samego bezpieczeństwa, hasło musi być oczywiście silne. Należy zweryfikować czy hasło zawiera chociażby cyfry, nie tylko małe, ale i duże litery oraz znaki specjalne. 
\newline
\newline
Użytkownik w prawidłowy sposób wypełnia formularz. Jeżeli nie dostanie ewentualnych ostrzeżeń co do niepoprawności wprowadzonych danych, powinien zostać zapisany do bazy danych serwisu. System zarządzania bazą danych serwisu powinnien w odpowiedni sposób zapisać dane w tabeli zgodnie z wcześniejszymi ustaleniami projektowymi. Użytkownik będąc już w tej bazie, będzie przy pomocy wcześniej podanych w formularzu informacji, mógł zalogować się na stronę. 
\newline
\newline
Po zalogowaniu na stronę użytkownik zobaczy notkę powitalną oraz kilka opcji, które wdrożą go w obsługę serwisu. Na głównej stronie jest przewidziany przycisk z rozwijaną listą opcji. W praktycznym przypadku będzie to przycisk z rozwijaną listą opcji, opisującyh ustalone pozycje na boisku piłkarskim m.in napastnik, obrońca, pomocnik itd. Przypomnijmy, że serwis ten, ma służyć menadżerom zarządzającym pewnymi klubami, do zorientowania się w poszukiwaniu piłkarza o określonych cechach typu obrońca, z minimalnym wzrostem 1,90 itd.  
\newline
\newline
Szukanie zawodnika, na konkretną pozycję to opcja wyjściowa. Wybierając opcję, np. napastnik wyświetli nam się lista piłkarzy będących napastnikami. W tym przypadku opcja - napastnik, technicznie rzecz biorąc, ma się odwoływać do polecenia SQL, który szuka takich rekordów gdzie pozycja = napastnik. 
\newline
\newline
Menedżer, czyli nasz użytkownik będzie miał do dyspozycji dodatkowe filtry atrybutów zawodnika, które umożliwą wyszukanie konkretnych wyników. Filtry będą w postaci list wysówanych przedstawiająych szereg opcji do wyboru. Załóżmy w kliknięcie przycisku cena zawodnika, zostaną wówczas wyświetlone przedziały cenowe. Analogicznie wykona to zapytanie do bazy w celu wyciągnięcia tych rekordów, które zawierają wartość pola atrybutu cena, mieszczącego się w wybranym przez użytkownika przedziale.
\newline
\newline
 Ostatecznie, użytkownik ma mieć możliwość dokonania transakcji zawodnika. Jednak warunek musi być spełniony co do ceny. Klub nie może kupić zawodnika, którego cena rynkowa przekracza budżet danego klubu.
\newpage





\subsection{Wymagania funkcjonalne i niefunkcjonalne}

\begin{itemize}
\item Wamagania funkcjonalne
\item[--] Wyświetlenie interfejsu graficznego strony: Wymagane jest, aby aplikacja internetowa była załadowana i odpowiednio wyświetlona na wszystkich przeglądarkach, albo przynajmniej na tych najpopularniejszych m.in. Microsoft Edge, Google Chrome, Firefox.
\item[--] Wyświetlenie formularza rejestracyjnego na stronie: Użytkownik, który wchodzi na stronę powinien widzieć formularz zawierający pola, w które może wprowadzać wartości z klawiatury. Następnie móc zatwierdzić i wysłać formularz odpowienim przyciskiem.
\item[--] Poprawność danych rejestracyjnych: Wymagane jest, aby dane wprowadzone przez użytkownika w pola formularza były wiarygodne np. w polu imie lub nazwisko nie mogą występować znaki specjalne, bądź cyfry. W przypadku próby wysłania formularza, zawierającego niepoprawne wartości, użytkownik zostanie poinformowany o błędzie występującym w danym polu. 
\item[--] Współpraca bazy danych z interfejsem użytkownika: Poprawne dane z formularza mają zostać wprowadzone w odpowiednią tabelę w bazie danych, połączonej z operacjami na stronie. Pola formularza mają trafić do konkretnej kolumny, któremu odpowiada dany atrybut.
\item[--] Poprawne działanie filtrów: Funkcje przypisane pod odpowiednie Buttony na stronie, powinny zwracać odpowiednie wartości z bazy danych i wyświetlenie ich na stronie użytkownikowi. Każdy button powinnien być opisany w taki sposób, aby użytkownik intuicyjnie spodziewał się co zamierza osiągnąć.
\item[--] Poprawne działanie komunikatora i kreatora ofert: Użytkownik tworzy treść w komunikatorze, po czym ją wysyła do innego użytkownika. Ważne aby wiadomość trafiła poprawnie do zamierzonego celu - wyświetliła się w oczekiwanym formacie poprawnemu użytkownikowi. Podobnie, zbudowana oferta w kreatorze ofert - ma zostać prawidłowo wysłana i wyświetlona. 

\item Wamagania niefunkcjonalne
\item[--] Jest to aplikacja internetowa: Aby skorzystać z usługi serwisu BallKick będziemy potrzebować dostępu do internetu.
\item[--] Dyskretność użytkowania: Hasło wpisywane przez użytkownika powinno zostać zamaskowane np. za pomocą tradycyjnych kropek.
\item[--] Warstwa wizualna: Ma wskazywać na to, że aplikacja internetowa ma charakter sportowy. Konkretnie piłkarski.
\item[--] Z aplikacji powinno korzystać wiele osób w jednym czasie: Wymagane jest, aby każdy zarejestrowany użytkownik mógł zalogować się i bez problemu korzystać z aplikacji. 
\item[--] Trwałość danych: Treści wymieniane w komunikatorze, między użytkownikami, powinny pozostać zachowane i dostępne do wyświetlenia, przy kolejnych logowaniach do aplikacji. 
\end{itemize}
\newpage



\subsection{Diagram przypadków użycia i diagram przepływu (opcjonalny)}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{dpu.png}
  \caption{Diagram UML - przypadki użycia.}
  \label{fig:grafika}
\end{figure}
\newpage




\subsection{Dobór technologii}
\begin{description}
\item[PHP] -- (Hypertext Preprocessor) skryptowy język programowania umożliwiający tworzenie stron www, sklepów internetowych, a także aplikacji webowych.  Najczęściej pisane są w nim różne funkcjonalności witryny działające po stronie serwera. Ten język służy do tworzenia backendu aplikacji - części znajdującej się na serwerze, do której użytkownik końcowy nie ma bezpośredniego dostępu. Wykorzystywany do generowania kodu stron internetowych w czasie rzeczywistym i ich integracji z bazą danych.
\item[SQL] -- (Structured Query Language) jest językiem zapytań, przy pomocy którego komunikujemy się z bazą danych, czyli, wydajemy polecenia, za pomocą których możemy zarządzać danymi które się tam znajdują. 
\item[MySQL] -- system zarządzania relacyjnymi bazami danych (RDBMS) opracowany przez firmę Oracle, oparty na ustrukturyzowanym języku zapytań (SQL).
\item[XAMPP] -- darmowy pakiet programów umożliwiający postawienie lokalnego serwera pod usługi internetowe i strony WWW. Aplikacja składa się z serwera Apache, relacyjnej bazy danych MariaDB, interpretera PHP, a także dynamicznego języka programowania Perl. Po zainstalowaniu pakietu deweloperskiego XAMPP otrzymamy dostęp do wszystkich niezbędnych narzędzi pozwalających uruchamiać i testować skrypty PHP oraz tworzyć strony internetowe na lokalnym komputerze pracującym pod kontrolą systemu operacyjnego Windows.
\item[HTML] -- (HyperText Markup Language) oficjalny format opisujący najpopularniejsze dokumenty w Internecie – strony WWW. Jest standardowym językiem znaczników, służącym do tworzenia stron internetowych, co zasadniczo czyni go podstawą całego Internetu! To za jego pomocą komunikujemy się z przeglądarkami i mówimy im, jak mają uporządkować zawartość witryny w tytuły, nagłówki, akapity, obrazy, łącza, listy, formularze, tabele i inne elementy.
\item[CSS] -- (Cascading Style Sheets) to język, którego używamy do stylizowania dokumentu HTML.
CSS opisuje sposób wyświetlania elementów HTML na stronie. 
\item[Codeigniter] -- to potężny framework PHP o bardzo niewielkich rozmiarach, stworzony dla programistów, którzy potrzebują prostego i eleganckiego zestawu narzędzi do tworzenia w pełni funkcjonalnych aplikacji internetowych.
\item[Git] -- to darmowy i rozproszony system kontroli wersji, zaprojektowany do obsługi wszystkiego, od małych do bardzo dużych projektów, szybko i wydajnie.   
\item[GitHub] -- hostingowy serwis internetowy przeznaczony do projektów programistycznych wykorzystujących system kontroli wersji Git.
\end{description}
\newpage




\section{Scenariusze}
(tytuł, numer, aktorzy, stan wejścia (warunki + dane), przebieg scenariusza, wynik, scenariusz alternatywny, jeśli istnieje)

%------------
%SCENARIUSZ 1 
%------------

\begin{table}[htb]
 \begin{tabular}{|c|l|p{6cm}|}
  \hline
  {\bf Nazwa} & {\bf Scenariusz 1 - otworzenie strony.}  \\
  \hline
  Aktor & Użytkownik  \\
  \hline
  Warunki początkowe & Użytkownik ma uruchomioną przeglądarkę.   \\
  \hline
  Opis & Użytkownik wyszykuje stronę internetową aplikacji.    \\
  \hline
  Ścieżki główne &
  1. Użytkownik w wyszukiwarce wpisuje adres strony.  \\
 & 2. Aplikacja zostaje wyszukana.  \\
 & 3. Użytkownik wchodzi na stronę.    \\
  \hline
  Ścieżka Alternatywna & Użytkownik wchodzi bezpośrednio na stronę przy pomocy linku.     \\
  \hline
  Warunki Końcowe & Strona iternetowa została otwarta.     \\
  \hline
  \end{tabular}
\caption{Scenariusz 1}
\label{tab:paragraf}
\end{table}


%------------
%SCENARIUSZ 2 
%------------

\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
		\hline
		{\bf Nazwa} & {\bf Scenariusz 2 - rejestrowanie}  \\
		\hline
		
		Aktor & Użytkownik  \\
		\hline
		Warunki początkowe & użytkownik widzi formularz do wypełnienia  \\
		\hline
		
		Opis & Użytkownik rejestruje się do serwisu    \\
		\hline
		
		Ścieżki główne &
		1. Użytkownik  klika na przycisk - rejestrowanie do serwisu.\\
		& 2. Użytkownik wypełnia formularz o niezbędne dane. \\
		 & 3. Użytkownik potwierdza zaznajomienie się z polityką \\
		& i zasadami użytkownania serwisu. \\
		&4. Użytkowik po wypełnieniu klika przycisk "Zarejestruj się. "  \\
		& 5. Potwierdzenie wysłania formularza i oczekiwanie na odpowiedź.   \\
		\hline
		
		Ścieżka Alternatywna & Użytkownik może użyć opcji wyczyść formularz \\
		& w celu ponownego uzupełnienia. \\
		\hline
		
		Warunki Końcowe & Pomyślnie wysłane dane formularza do weryfikacji.      \\
		\hline
	\end{tabular} \\
\caption{Scenariusz 2}
\label{tab:paragraf}
\end{table}
\newpage

%------------
%SCENARIUSZ 3 
%------------

\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
		\hline
		{\bf Nazwa} & {\bf Scenariusz 3 - potwierdzenie tożsamości.}  \\
		\hline
		
		Aktor & Administrator  \\
		\hline
		Warunki początkowe & Użytkownik wysyła wypełniony formularz.  \\
		\hline
		
		Opis & Potwierdzenie tożsamości użytkownika.    \\
		\hline
		
		Ścieżki główne &
		1. Administrator otrzymuje wysłany formularz. \\
		& 2. Administrator potwierdza wysłany formularz. \\
		 & 3. Potwierdzenie skutkuje zapisem użytkownika w bazie danych. \\
		& 4. Użytkownikowi zostaje wysłane wygenerowane hasło na maila, \\
		&  potzrebne do logowania do aplikacji. \\
		\hline
		
		Ścieżka Alternatywna & Administrator może odrzucić wysłany formularz, \\
		&co skutkuje niezarejestrowaniem się do bazy.      \\
		\hline
		
		Warunki Końcowe & Otrzymanie przez użytkownika maila z hasłem do logowania.  \\
		\hline
	\end{tabular} \\
\caption{Scenariusz 3}
\label{tab:paragraf}
\end{table}


%------------
%SCENARIUSZ 4 
%------------

\begin{table}[htb]
 \begin{tabular}{|c|l|p{6cm}|}
 	\hline
 	{\bf Nazwa} & {\bf Scenariusz 4 -Logowanie do aplikacji}  \\
 	\hline
 	
 	Aktor & Użytkownik  \\
 	\hline
 	Warunki początkowe & Użytkownik musi otrzymać hasło na maila.   \\
 	\hline
 	
 	Opis & Użytkownik loguje się do serwisu.   \\
 	\hline
 	
 	Ścieżki główne &
 	1. Użytkownik wyświetla okienko logowania. \\
 	& 2. Użytkownik podaje pseudonim oraz hasło, które otzrymał na maila.  \\ 
 	& 3. Po wypełnieniu wszystkich pól użytkownik klika - Zaloguj. \\
    & 4. Użytkownikowi ukazuje się strona główna aplikacji. \\ 
    & Na stronie będą znajdować się buttony potrzebne do nawigowania\\
    & po różnych stronach.\\
 	\hline
 	
 	Ścieżka Alternatywna & Po nieudanej próbie logowania, użytkownik \\
 	& sprawdza wpisane dane i ponawia próbę.       \\
 	\hline
 	
 	Warunki Końcowe & Użytkownik loguje się do serwisu.      \\
 	\hline
 \end{tabular}
\caption{Scenariusz 4}
\label{tab:paragraf}
\end{table}
\newpage


\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 5 - Buttony nawigacyjne na stronie głównej. }  \\
	\hline
	
	Aktor & Użytkownik  \\
	\hline
	Warunki początkowe & Użytkownik znajduję się na głównej stronie aplikacji.  \\
	\hline
	
	Opis & Przeglądanie bazy danych, z poziomu różnych opcji.    \\
	\hline
	
	Ścieżki główne &
	Możliwość wyboru jednej z opcji w postaci ikonek na stronie głównej. \\
	& na stronie głównej.  \\
	& 1. Mój klub - możliwość doglądania bazy własnego klubu. \\
	& 2. Inne kluby - możliwość doglądania bazy innych klubów. \\
	&Ogólna opcja, wyświetlająca w kolejności alfabetycznej \\
 	& wszystkie możliwe kluby w bazie. \\
	& 3. Liga - określamy z jakiego "zbioru" klubów, \\
	& będziemy przeglądać zawodników. \\ 
	& 4. Zawodnicy - wgląd w listę wszystkich graczy w bazie.\\
	& 5. Oferty - przeglądanie historii własnych lub cudzych ofert. \\ 
	& 6. Wiadomości - prywatny komunikator, \\
	&w którym uzgadniamy szczegóły z innymi klubami, \\
 	& czyli konkretnie z innym menadżerem.	\\
	& 7.Wyloguj - wylogowanie z serwisu. 	\\
	\hline
	Warunki Końcowe & Wybranie opcji Wypożycz/Sprzedaj, powodują pobranie \\
	&informacji o danym i umieszczenie ich w oknie budowy komunikatu.    \\
	\hline
\end{tabular}
\caption{Scenariusz 5}
\label{tab:paragraf}
\end{table}


\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 6 - Wyloguj }  \\
	\hline
	
	Aktor & Użytkownik  \\
	\hline
	Warunki początkowe & Użytkownik musi być zalogowany do serwisu.   \\
	\hline
	
	Opis & Użytkownik opuszcza aplikację.  \\
	\hline
	
	Ścieżki główne &
	1. Użytkownik  znajduje opcje - Wyloguj. \\
	 & 2. Użytkownik klika w opcje Wyloguj. \\ 
	 & 3. Użytkownik opuszcza serwis i wyświetla się okienko logowania. \\
	\hline

 	Ścieżka Alternatywna & Zamknięcie przeglądarki  \\
	\hline

	Warunki Końcowe & Użytkownik wylogowywuje się ze swojego konta.       \\
	& Wyświetla się okienko logowania. \\
	\hline
\end{tabular} \\
\caption{Scenariusz 6}
\label{tab:paragraf}
\end{table}

\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 7 - Doglądanie własnego klubu }  \\
	\hline
	
	Aktor & Użytkownik  \\
	\hline
	Warunki początkowe & Użytkownik znajduję się na głównej stronie aplikacji.  \\
	\hline
	
	Opis & Przeglądanie bazy danych swojego klubu.    \\
	\hline
	
	Ścieżki główne &
	1. Użytkownik znajduje się na stronie głównej.  \\
	& 2. Spośród kilku opcji, użytkownik wybiera - Mój klub. \\
	& 3. Otrzymanie wglądu bazy danych piłkarzy tylko w klubie, \\
	&w którym jako jesteśmy menadżerem. \\
	& 4. Dostajemy pełną listę obecnych zawodników w klubie.\\
	& Zawodnicy, domyślnie znajdują się na liście, \\
	& alfabetycznie według ich imion.\\
	& 5. Użytkownik stosuje filter, aby spośród długiej listy, \\ 
	& znajeźć gracza o konkretnych cechach np. pozycja, wiek itd. \\
	&6. Użytkownik ma opcje sprzedania lub wypożyczenia \\
	&wybranego zawodnika. \\
	\hline
	Ścieżka Alternatywna & Użytkownik może znaleźć szukanego gracza skrolując listę.   \\
	\hline
	Warunki Końcowe & Wybranie opcji Wypożycz/Sprzedaj, powodują pobranie \\
	&informacji o danym i umieszczenie ich w oknie budowy komunikatu.    \\
	\hline
\end{tabular}
\caption{Scenariusz 7}
\label{tab:paragraf}
\end{table}
\newpage


\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 8 - Doglądanie innych klubów. }  \\
	\hline
	
	Aktor & Użytkownik  \\
	\hline
	Warunki początkowe & Użytkownik znajduję się na głównej stronie aplikacji.  \\
	\hline
	
	Opis & Przeglądanie danych, innego klubu.    \\
	\hline
	Ścieżki główne & 
	 1. Użytkownik wybiera opcje - Inne kluby. \\
	& 2. Wyświetlenie przestrzeni na stronie z listą wszystkich klubów. \\	
	& 3. Nad listą znajduje się pole tekstowe, \\
	& w którym użytkownik wprowadza nazwę klubu, którego chce wyszukać.   \\
	\hline
	Ścieżka Alternatywna & Użytkownik może znaleźć szukany klub skrolując listę.   \\			
	\hline
	Warunki Końcowe & Użytkownik klika na pozycję wybranego klubu. \\
	\hline
\end{tabular}
\caption{Scenariusz 8}
\label{tab:paragraf}
\end{table}


\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 9 - Przegląd konkretnej ligi. }  \\
	\hline
	
	Aktor & Użytkownik  \\
	\hline
	Warunki początkowe & Użytkownik znajduję się na głównej stronie aplikacji.  \\
	\hline
	
	Opis & Użytkownik wybiera opcje Liga - ma sprecyzować kraj, \\ 
	&z którego chcemy pozyskać zawodnika.    \\
	\hline
	Ścieżki główne & 
	 1. Użytkownik wybiera opcje - Liga. \\
	& 2. Wyświetlenie przestrzeni na stronie z listą wszystkich lig. \\	
	& 3. Użytkownik może stosować specjalne filtry, \\
	& takie jak miasto, w którym znajduje się klub,   \\
	& liczba zwycięstw - co może sugerować o jakości zawodników.   \\
	\hline
	Ścieżka Alternatywna & Użytkownik może znaleźć szukany klub skrolując listę.   \\			
	\hline
	Warunki Końcowe & Użytkownik klika na pozycję wybranego klubu. \\
	\hline
\end{tabular}
\caption{Scenariusz 9}
\label{tab:paragraf}
\end{table}
\newpage

\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 10 - Przegląd wszystkich zawodników} \\
	&{\bf dostępnych w bazie. } \\
	\hline
	
	Aktor & Użytkownik  \\
	\hline
	Warunki początkowe & Użytkownik znajduję się na głównej stronie aplikacji.  \\
	\hline
	
	Opis & Użytkownik wybiera opcje Zawodnicy - co spowoduje \\ 
	&wyświetlenie wszystkich graczy w bazie danych.    \\
	\hline
	Ścieżki główne & 
	 1. Użytkownik wybiera opcje -Zawodnicy. \\
	& 2. Wyświetlenie przestrzeni na stronie z listą wszystkich zawodników. \\	
	& 3. Zastosowanie zestawu wielu filtrów w celu  \\
	& zmniejszenia puli szukanych graczy    \\
	& o wybranej charakterystyce.   \\
	& 4. Ewentualne wskazanie wybranego gracza, klikając na jego rekord.\\
	\hline
	Ścieżka Alternatywna & Użytkownik może znaleźć szukanego gracza skrolując listę.   \\			
	\hline
	Warunki Końcowe & Wyświetlenie okienka z danymi gracza i opcjami, \\
	&określającymi zamiar, wobec tego gracza \\
	&np. chęć zakupu lub wypożyczenia. \\
	\hline
\end{tabular}
\caption{Scenariusz 10}
\label{tab:paragraf}
\end{table}
\newpage


\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 11 - Konwersacja między menadżerami.} \\
	\hline
	
	Aktor & Użytkownik  \\
	\hline
	Warunki początkowe & Użytkownik znajduję się na głównej stronie aplikacji.  \\
	\hline
	
	Opis & Użytkownicy aplikacji, w prywatnych konwersacjach, będę mogli  \\ 
	&omówić szczegóły między sobą związane m.in z transferem zawodnika.    \\
	\hline
	Ścieżki główne & 
	 1. Użytkownik wybiera opcje -Komunikator. \\
	& 2. Wyświetlenie przestrzeni na stronie z listą wszystkich klubów. \\	
	& 3. Strona zawiera filter w postaci listy rozwijanej z nazwą lig,    \\
	&klikamy wybraną i zawężąmy pule klubów do konkretnej ligi.     \\
	& 4. Klikamy na wybrany klub.\\
	& 5. Wyświetla się okienko konwersacji, którą możemy rozpocząć.\\
	& Pisząc z innym klubem, generalnie rozmawiamy z innym użytkownikiem,\\
	& konkretnie z menadżerem danego klubu.\\
	& 6. Utworzenie skrótu dostępu do użytkownika, z którym zaczęto pisać. \\
	\hline
	Ścieżka Alternatywna & Użytkownik może prowadzić wiele konwersacji   \\
	& z innymi użytkownikami.  \\		
	\hline
	Warunki Końcowe & Wyświetlenie skrótu do okienka z konwersacją, \\
	&z klubem, z którym zaczęto prowadzić konwersację.  \\
	\hline
\end{tabular}
\caption{Scenariusz 11}
\label{tab:paragraf}
\end{table}
\newpage

\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 12 - Budowanie lub otrzymywanie } \\
	& {\bf ofert transferowych..} \\
	\hline
	
	Aktor & Użytkownik, Administrator  \\
	\hline
	Warunki początkowe & Użytkownik znajduję się na głównej stronie aplikacji.  \\
	\hline
	
	Opis & Użytkownick może przeglądać oferty między innymi klubami    \\ 
	&lub złożyć własną ofertę wybranemu klubowi.    \\
	\hline
	Ścieżki główne & 
	 1. Użytkownik wybiera opcje - Oferty. \\
	& 2. Wyświetlenie przestrzeni na stronie z listą ofert między\\	
	&  innymi klubami lub jej brak.    \\
	& 3. Może oczywiście pojawić się oferta skierowana w naszą stronę \\
	&Od nas zależy czy daną ofertę potwierdzimy czy odrzucimy.\\
	& 4. Jeżeli jesteśmy zainteresowani ofertą, jednak nie pasują nam warunki\\
	& podane w ofercie, możemy negocjować z klubem poprzez komunikator.\\
	& 5. Potwierdzenie oferty - Administrator zatwierdza zmiany w bazie danych. \\
	\hline
	Ścieżka Alternatywna & Użytkownik odrzuca ofertę. \\		
	\hline
	Warunki Końcowe & Potwierdzenie oferty skutkuje modyfikacją  \\
	& w bazie danych.  \\
	\hline
\end{tabular}
\caption{Scenariusz 12}
\label{tab:paragraf}
\end{table}

\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 13 - Doglądanie własnego profilu. } \\
	\hline
	
	Aktor & Użytkownik  \\
	\hline
	Warunki początkowe & Użytkownik znajduję się na głównej stronie aplikacji.  \\
	\hline
	
	Opis & Użytkownik ma wgląd do historii swoich działań, \\ 
	& ułożonych chronologicznie w postaci jednej listy. \\
	\hline
	Ścieżki główne & 
	 1. Użytkownik wybiera opcje - Mój profil. \\
	& 2. Wyświetlenie przestrzeni na stronie z listą działań \\	
	&  zrealizowanych przez użytkownika.    \\
	& 3. Wyświetlenie m.in. : swoich ofert transferowych, odrzucone transfery,\\
	&  prowadzone negocjacje (z kim, kiedy).\\
	\hline
	Ścieżka Alternatywna & Użytkownik odrzuca ofertę. \\		
	\hline
	Warunki Końcowe & Poprawne wyświetlenie historii wszystkich działań.  \\
	\hline
\end{tabular}
\caption{Scenariusz 13}
\label{tab:paragraf}
\end{table}

\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 14 - edycja danych profilu . } \\
	\hline
	
	Aktor & Administrator    \\
	\hline
	Warunki początkowe & Użytkownik wysyła formularz do edycji danych .  \\
	\hline
	
	Opis & Edytowanie  tożsamości użytkownika, \\ 
	\hline
	Ścieżki główne & 
     1. Administrator otrzymuje wysłany formularz do edycji danych  . \\
	& 2. Administrator potwierdza wysłany formularz \\	
	& 3. Potwierdzenie skutkuje edycją danych użytkownika w bazie danych,\\
	& 4. Użytkownikowi zostaje poinformowany za pomocą \\
         &       e-mail o zmnianie danych na profilu  \\
	\hline
	Ścieżka Alternatywna & formularz o zmniane danych może zostać odrzucony . \\		
	\hline
	Warunki Końcowe & zminiejają sią dane użytkownika  .  \\
	\hline
\end{tabular}
\caption{Scenariusz 14}
\label{tab:paragraf}
\end{table}

\begin{table}[htb]
\begin{tabular}{|c|l|p{6cm}|}
	\hline
	{\bf Nazwa} & {\bf Scenariusz 15 - Użytkownik nie stosuje się do  regulaminu . } \\
	\hline
	
	Aktor & Administrator    \\
	\hline
	Warunki początkowe & Użytkownik złamał regulamin  strony  .  \\
	\hline
	
	Opis & wymierzanie  kary  \\ 
	\hline
	Ścieżki główne & 
     1. Administrator otrzymuje informacje o urzytkowniku \\
      & który się nie stosował do regulaminu . \\
	& 2. Administrator potwierdza dany czyn użytkownika \\	
	& 3. Urzytkownik jest proszony o przestrzeganie regulaminu\\
	& 4. Użytkownikowi zostaje dopisana informacja o złamaniu regulaminu  \\
           
	\hline
	Ścieżka Alternatywna & Użytkownik zostaję uniewinniony z złamania regulaminu  . \\		
	\hline
	Warunki Końcowe & małożenia BAN/upomnienie i informacja na profilu urzytkownika    .  \\
	\hline
\end{tabular}
\caption{Scenariusz 15}
\label{tab:paragraf}
\end{table}


\newpage
\section{Estymacja czasowa }
System Logowania i rejestracji - 6 godzin


tworzenie Formularza oraz wypisanie danych (twojego klbu) - 6 godzin


tworzenie Formularza oraz wypisanie danych (ofetrt) - 6 godzin 

edycja Danych twojego klubu -  1 godzina 



\section{Implementacja}
 \textbf{1. Logowanie } \\
 Na początku tworzona jest pusta tablica danych, która posłuży nam do przechowywania informacji przekazywanych do widoku.

Następnie sprawdzamy, czy żądanie jest typu POST (czyli czy formularz logowania został właśnie przesłany). Jeśli tak, przechodzimy do kolejnego kroku.

Teraz wykonujemy walidację danych logowania. Wykorzystujemy wbudowany mechanizm walidacji CodeIgniter, który sprawdza, czy podane wartości są poprawne. Określamy reguły walidacji dla pól "email" i "password".

Jeśli walidacja przebiegła pomyślnie, pobieramy wartości z formularza logowania, takie jak adres email i hasło.

Następnie sprawdzamy poprawność danych logowania. Tworzymy obiekt modelu "Users" i pobieramy użytkownika z bazy danych na podstawie podanego adresu email. Jeśli użytkownik istnieje i hasło zgadza się z tym, które zostało zapisane w bazie danych (po zastosowaniu funkcji skrótu), oznacza to, że użytkownik został uwierzytelniony.

Jeśli uwierzytelnienie przebiegło pomyślnie, tworzymy sesję dla zalogowanego użytkownika. Ustawiamy dane sesji, takie jak identyfikator użytkownika (user id)  i adres email. Możemy również dodać inne dane sesji, jeśli są potrzebne.

Po poprawnym zalogowaniu przekierowujemy użytkownika na stronę "sesja/index".

Jeśli podane dane logowania są nieprawidłowe, ustawiamy błąd w tablicy danych (data['error']), który zostanie wyświetlony w widoku. Informujemy użytkownika, że podał nieprawidłowy adres email lub hasło.

Jeśli wystąpił błąd walidacji, pobieramy błędy walidacji i zapisujemy je w tablicy danych (data['validation']). Te błędy zostaną przekazane do widoku i mogą zostać wyświetlone obok odpowiednich pól formularza.

Na końcu, jeśli żądanie nie jest typu POST lub walidacja nie została przeprowadzona (czyli żadne dane nie zostały przesłane jeszcze), wyświetlamy widok "login/index" z przekazanymi danymi. To pozwala użytkownikowi zobaczyć formularz logowania. \\

                                       Rysunek 2: Logowanie\\
\\
 \textbf{2. Rejestracja  } \\
 Na początku inicjalizujemy zmienną data jako pusty tablicę, która będzie przechowywać dane przekazywane do widoku.

Sprawdzamy, czy metoda żądania jest "POST". To oznacza, że formularz został przesłany.

Tworzymy obiekt do walidacji danych wejściowych za pomocą wbudowanej klasy Validation w CodeIgniter. Ustalamy reguły walidacji dla poszczególnych pól formularza, takich jak nazwa, e-mail, hasło i potwierdzenie hasła.

Wywołujemy metodę run() na obiekcie walidacji, aby sprawdzić, czy dane wejściowe spełniają reguły walidacji. Jeśli walidacja jest pomyślna, przechodzimy do kolejnego kroku.

Tworzymy nowy obiekt modelu użytkownika (Users), który będzie służył do interakcji z bazą danych. Tworzymy tablicę z danymi użytkownika pobranymi z formularza rejestracji.

Wywołujemy metodę insert() na obiekcie modelu użytkownika, aby dodać użytkownika do bazy danych.

Po pomyślnym dodaniu użytkownika przekierowujemy użytkownika na stronę logowania za pomocą metody redirect()->to().

Jeśli walidacja danych nie powiodła się, przekazujemy błędy walidacji do widoku, aby mogły zostać wyświetlone użytkownikowi.

Jeśli metoda żądania nie jest "POST" (czyli nie został przesłany formularz rejestracji) lub jeśli walidacja danych się nie powiodła, wyświetlamy formularz rejestracji.\\
                 Rysunek 3: Rejestracja \\

 \textbf{3 . Uzupełnienie danych  w beazie danych   } \\
Na początku tworzymy pustą tablicę danych o nazwie data, która będzie przechowywać dane przekazywane do widoku.

Następnie sprawdzamy, czy żądanie przesłane do serwera jest typu "POST". To oznacza, że formularz rejestracji został wysłany.

Tworzymy obiekt do walidacji danych za pomocą wbudowanej klasy Validation w CodeIgniter. Ustawiamy reguły walidacji dla pól takich jak nazwa, e-mail, hasło i potwierdzenie hasła.

Wykonujemy walidację danych wejściowych używając metody run() na obiekcie walidacji. Jeśli walidacja przebiegła pomyślnie, przechodzimy do następnego kroku.

Tworzymy nowy obiekt modelu użytkownika (Users), który będzie służył do komunikacji z bazą danych. Tworzymy tablicę z danymi użytkownika pobranymi z formularza rejestracji.

Wywołujemy metodę insert() na obiekcie modelu użytkownika, aby dodać użytkownika do bazy danych.

Po pomyślnym dodaniu użytkownika przekierowujemy użytkownika na stronę logowania za pomocą metody redirect()->to().

Jeśli walidacja danych nie powiodła się, przekazujemy błędy walidacji do widoku, aby użytkownik mógł zobaczyć komunikaty o błędach.

Jeśli żądanie nie jest typu "POST" (czyli formularz rejestracji nie został jeszcze wysłany) lub jeśli walidacja danych nie powiodła się, wyświetlamy formularz rejestracji.//
Rysunek 4: wuzupełnienie Bazy danych\\
\\
\textbf{4 . Edycja I wypiasne danych na stronie    } \\
Metoda index() służy do wyświetlania danych klubów na stronie.
Tworzymy obiekt modelu klub przy użyciu konstruktora new klub().
Następnie wywołujemy metodę findAll() na obiekcie modelu, aby pobrać wszystkie dane klubów z bazy danych.
Przekazujemy pobrane dane do tablicy data pod kluczem 'dane'.
Na koniec zwracamy widok wypiszklub/index, przekazując tablicę data jako parametr. W widoku będziemy mieli dostęp do danych klubów poprzez zmienną dane.\\
\\
Metoda edycja(id) służy do aktualizacji danych klubu na podstawie przesłanych danych z formularza.
Ponownie tworzymy obiekt modelu klub za pomocą konstruktora new klub().
Wywołujemy metodę find(id) na obiekcie modelu, aby znaleźć dane klubu o określonym id.
Następnie pobieramy dane z formularza i przypisujemy je do zmiennej dane jako asocjacyjną tablicę, gdzie kluczami są nazwy pól w bazie danych.
Wywołujemy metodę update($id, $dane) na obiekcie modelu, aby zaktualizować dane klubu o określonym id na podstawie przesłanych danych.
Na końcu zwracamy widok wypiszklub/edycja, który może zawierać potwierdzenie edycji lub inne informacje zwrotne dla użytkownika.\\
ysunek 5: Edytowanie i Wypisanie\\
\\
\\





\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{log.png}
  \caption{Logowanie}
  \label{fig:grafika}
\end{figure}
\newpage

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{reg.png}
  \caption{Rejestracja.}
  \label{fig:grafika}
\end{figure}
\newpage

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{ins.png}
  \caption{wuzupełnienie Bazy danych }
  \label{fig:grafika}
\end{figure}
\newpage
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{eiw.png}
  \caption{Edytowanie i Wypisanie  }
  \label{fig:grafika}
\end{figure}
\newpage







\section{Testy i ich wyniki}
\\ 
Na\textbf{ Rysunek 6: Niepoprawne logowanie } jest przedstawione błędne testowanie opcji logowania poprzez złe podanie e-mail bądz hasło rysunek \textbf{ Rysunek 7: Niepoprawne logowanie v2 } pokazuje błedną pisownie w 3-mail udoswiadamiając że brakuje składni \\

rysunek \textbf{Rysunek 8: Niepoprawna rejestracja} pokazuje błedną rejestracje użytkownika poprzez podanie złych danych oraz próbóje stworzy ckonto na emailu które zostałe urzyte przez innego urzytkownika\\
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{log1.png}
  \caption{Niepoprawne logowanie  }
  \label{fig:grafika}
\end{figure}
\newpage


\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{log2.png}
  \caption{Niepoprawne logowanie v2  }
  \label{fig:grafika}
\end{figure}
\newpage


\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{reg1.png}
  \caption{Niepoprawna rejestracja  }
  \label{fig:grafika}
\end{figure}
\newpage

\section{Podsumowanie i bilans}











\end{document}